ANTHROPIC_API_KEY=
ANTHROPIC_MODEL=claude-sonnet-4-20250514
DID_API_KEY=
DID_SOURCE_URL=
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=
ELEVENLABS_HINDI_VOICE_ID=
HT_LOGO_PATH=
BRAVE_SEARCH_API_KEY=
USE_FREE_PROVIDERS=1
LOCAL_TTS_VOICE=Aman
LOCAL_HINDI_VOICE=Lekha
HT_AVATAR_PATH=/Users/anshukumar/Downloads/lm-anchor.png
USE_ARGOS_TRANSLATE=0
FREE_TRANSLATE_ENDPOINT=https://translate.googleapis.com/translate_a/single
VIDEO_ENABLE_SUBTITLES=0
